# hibernate01

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/com/huofeng/bean/: Husband.java  Husband2.java  Student.hbm.xml  Student.java  StudentCart.hbm.xml  StudentCart.java  Teacher.java  Wife.java  Wife2.java
src/main/java/com/huofeng/test/: StudentTest.java  TeacherTest.java  Test01.java
src/main/resources/: hibernate.sql
src/test/java/com/huofeng/: AppTest.java
src/test/java/com/huofeng/bean/: HusbandTets.java  StudentTest.java  TeacherTets.java
